{% load staticfiles %}
<html>
<head>
<title>Humanist Membership Application</title>
<STYLE TYPE="TEXT/CSS">
<!--
BODY,UL,DL,OL {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size: 11pt;
	vertical-align: top;
	margin-left: 30px;
	margin-right: 30px;
}
table.f {
        padding-left: 10px;
        width: 100%;
}
td.t {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size: 11pt;
    text-align: left;
	vertical-align: top;
    width: 20%;
}
input, textarea {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
span.ast {
    color: red;
    font-size: 11pt;
    font-weight: bold;
}
-->
</STYLE>
</head>
<body background="{% static 'images/strip.gif' %}">
<center>
<table border cellpadding=5>
<td align=center><A HREF="/" border=off><B>Home</B></A></td>
<td align=center><A HREF="/announcement.html" border=off><B>About</B></A></td> 
<td align=center> <A
HREF="/membership_form.php"><B>Subscribe</B></A></td> 
<td align=center><a href="/search.html"><B>Search</B></a></td>
<td align=center> <A HREF="/Restricted/"><B>Member Area</B></A></td>
</table>
</center><p>&nbsp;<p>
<center>
<H2>Humanist Membership Application</H2>
</center>

<p><br>

	Humanist has now moved. To subscribe, please click <a href="https://dhhumanist.org/membership_form.php">here</a>.


<p>This site is <a href="//kdl.kcl.ac.uk/how-we-work/kdl-designed-developed-and-maintained/">maintained</a> under a service level agreement by <a href="//kdl.kcl.ac.uk/">King's Digital Lab</a>.


</body>
</html>

